name: auto-pull-merge

on:
  push:
    branches:
      - dev
  pull_request:
    types:
      - opened
      - synchronize
      - edited
  check_suite:
    types:
      - completed


jobs:
  autopull:
    if: ${{ github.event_name == 'push' && contains(github.event.head_commit.message, '#pull') }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create pull request
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: ${{ github.event.repository.default_branch }}
          pr_title: "auto-pull from commit '${{ github.event.head_commit.message }}'"
          pr_label: "automerge"
    
  # automerge:
    # needs: [autopull]
    # runs-on: ubuntu-latest
    # steps:
      # - name: automerge
        # use: peter-evans/enable-pull-request-automerge@v2
        # with:
          # token: ${{ secrets.PAT }}
          
      # - id: automerge
        # name: automerge
        # uses: pascalgn/automerge-action@v0.15.3
        # env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}